00001bb4 t .udivsi3_skip_div0_test
00001c4c W __aeabi_idiv0
00001c4c W __aeabi_ldiv0
00001bb0 T __aeabi_uidiv
00001c38 T __aeabi_uidivmod
00001fa0 a __BinarySize
20000314 B __bss_end__
20000078 B __bss_start__
         U __call_exitprocs
20000078 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000070 d __do_global_dtors_aux_fini_array_entry
00001f24 t __EH_FRAME_BEGIN__
20000314 N __end__
00001f28 T __etext
00001f28 t __exidx_end
00001f28 t __exidx_start
2000006c d __frame_dummy_init_array_entry
00001f24 t __FRAME_END__
20000314 n __HeapLimit
20000070 d __init_array_end
2000006c d __init_array_start
20000074 d __JCR_END__
20000074 d __JCR_LIST__
         U __libc_fini_array
2000006c d __preinit_array_end
2000006c d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001bb0 T __udivsi3
00001c8c T _fini
00001c80 T _init
         w _Jv_RegisterClasses
         U atexit
200000b1 B b_sam_ba_interface_usart
200000b0 B b_terminal_mode
200000a0 b bmRequestType.11550
00000478 T board_init
200000a1 b bRequest.11551
20000260 B Buff
00001788 T call_applet
20000096 b CardType
0000162c T cdc_getc
00001648 T cdc_is_rx_ready
00001610 T cdc_putc
00001688 T cdc_read_buf
000016b0 T cdc_read_buf_xmd
0000166c T cdc_write_buf
20000020 d cfgDescriptor
00000c58 t check_fs
00000b54 t clust2sect
200002b8 B command
20000078 b completed.7857
00001d24 t crc16Table
2000030c B current_number
200002c0 B data
00000724 T delayUs
00000898 T deselect
00001cb8 t devDescriptor
200000a8 b dir.11552
00000b9c t dir_rewind
0000093c T disk_initialize
00000ad4 T disk_readp
00000000 R exception_table
20000234 B Fatfs
20000098 b FatFs
000005cc T flashErase
0000075c T flashVerify
000005f8 T flashWrite
00000068 t frame_dummy
00000b74 t get_clust
00000be0 t get_fat
00000570 T HardFault_Handler
         U hardware_init_hook
200002bc B i
00000700 T isPinActive
200002ac B j
000000a0 T LED_pulse
0000013c T LED_status
20000000 D ledDirection
20000094 B ledKeepValue
20000001 D ledTargetValue
20000002 D ledTargetValueMin
200002b0 B length
20000064 D line_coding
00001144 T main
2000009c b main_b_cdc_enable
00001c50 T memcpy
00001c62 T memset
0000056c T NMI_Handler
2000007c b object.7862
00000578 T PendSV_Handler
00001098 T pf_lseek
00000cd8 T pf_mount
00000e38 T pf_open
00000fd8 T pf_read
00000690 T pinConfig
00000644 T pinMux
200002b4 B ptr
20000300 B ptr_data
20000304 B ptr_monitor_if
20000095 b read_job
0000057c T Reset_Handler
00001d15 T RomBOOT_ExtendedCapabilities
00001d11 T RomBOOT_Version
200002a0 B sam_ba_cdc
000016f4 T sam_ba_monitor_init
000017a8 T sam_ba_monitor_run
000017a4 T sam_ba_monitor_sys_tick
000016e8 t sam_ba_putdata.isra.0
00001708 T sam_ba_putdata_term
000012ac T sam_ba_usb_CDC_Enumerate
000007a0 T sdBootloader
000008c8 t send_cmd
00001b98 T serial_add_crc
0000085c T setBaud
         U software_init_hook
20000308 B sp
200000ac b src_buff_addr.12471
00001c72 T strlen
00000574 T SVC_Handler
20000004 D SystemCoreClock
00001238 T SysTick_Handler
20000310 B u32tmp
20000134 B udd_ep_in_cache_buffer
200000b4 B udd_ep_out_cache_buffer
20000008 D update2Bin
20000014 D updateBin
00000400 T USB_Configure
200001b4 B usb_endpoint_table
00001244 T usb_init
000001fc T USB_Init
0000015c T USB_IsConfigured
000001e0 T USB_Open
0000033c T USB_Read
000003b8 T USB_SendStall
00001264 T USB_SendString
000003cc T USB_SendZlp
000003f4 T USB_SetAddress
000002ac T USB_Write
00001ccc T usbcdc_if
00000468 T waitForPLL
00000748 T waitForSync
200000a4 b wIndex.11554
2000009e b wLength.11555
200000a6 b wStatus.11556
200000a2 b wValue.11553
000008a8 T xfer_spi
